<publishData>
  <publishProfile profileName="venkat1-bot-a666-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="venkat1-bot-a666.scm.azurewebsites.net:443" 
    msdeploySite="venkat1-bot-a666" userName="$venkat1-bot-a666" 
    userPWD="W4znyeyiaQwvCoZqCZcvf9NtQdls9PkWLujF8ZhopmwGXcWugduSFE6kvtm3" 
    destinationAppUrl="http://venkat1-bot-a666.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>